# gpt-wrapper

./: .gitignore  global-context.txt  package-lock.json
.github/workflows/: ci-cd.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/gptwrapper/: BackendApplication.java  SecurityConfig.java
backend/src/main/java/com/gptwrapper/controller/: AuthController.java  ChatController.java
backend/src/main/resources/: application.yml
backend/terraform/: main.tf
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  ChatList.jsx  Login.jsx  aws-exports.js
terraform/: main.tf
